<!DOCTYPE html>
<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
    <title>SRT to VTT</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    
    <script async="" src="./Scripts/Blob.js"></script>
    <script async="" src="./Scripts/canvas-toBlob.js"></script>
    <script async="" src="./Scripts/FileSaver.min.js"></script>

    <link rel="stylesheet" href="./VTT to SRT.css">
    
  </head>
  <body>
    <div class="maincontainer">
          <div class="subcontainer">
          <h1>Convert SRT files to WebVTT files</h1>
          <p>Cut and paste the content of the SRT file into the text entry box. Then, press <b>Convert.</b></p>    
         <textarea cols="80" id="srt" name="content" rows="20"></textarea>
          <br>
          <button onclick="convert()">Convert</button>
      </div>
    <br>
    <div id="webvtt" class="subcontainer"></div>
    
    <div id ="savecontainer" hidden>
        <label>Filename: <input type="text" class="filename" id="text-filename" placeholder="Type filename" />.vtt</label>
        <button type="button" onclick="saveFile()">Save As</button>
    </div>
    <p class="subtext">This website is based on the SRT to VTT converter from <a href="https://github.com/silviapfeiffer/silviapfeiffer.github.io">https://github.com/silviapfeiffer/silviapfeiffer.github.io</a>. The webapp is available at <a href="http://www.webvtt.org/">http://www.webvtt.org/</a>.</p>
    <p class="subtext">The main change is the addition of the save functionality which is based on <a href="https://github.com/eligrey/FileSaver.js">https://github.com/eligrey/FileSaver.js</a></p>
    </div>
    
    <script>
        let convertedVTT = "";
        function convert() {
          var input = document.getElementById("srt");
          var output = document.getElementById("webvtt");
          var srt = input.value;
          var webvtt = srt2webvtt(srt);
          output.innerHTML = "<textarea rows=20 cols=80>"
                             + webvtt +
                             "</textarea>";
          convertedVTT = webvtt;
          var savebutton = document.getElementById("savecontainer");
          savebutton.hidden = false;
        }

        function saveFile() {
            var userInput = convertedVTT;
            var filetitle = document.getElementById("text-filename").value;
			      var blob = new Blob([userInput], { type: "text/plain;charset=utf-8" });
            saveAs(blob, `${filetitle}.vtt`);
        }

        function srt2webvtt(data) {
          // remove dos newlines
          var srt = data.replace(/\r+/g, '');
          // trim white space start and end
          srt = srt.replace(/^\s+|\s+$/g, '');

          // get cues
          var cuelist = srt.split('\n\n');
          var result = "";

          if (cuelist.length > 0) {
            result += "WEBVTT\n\n";
            for (var i = 0; i < cuelist.length; i=i+1) {
              result += convertSrtCue(cuelist[i]);
            }
          }

          return result;
        }

        function convertSrtCue(caption) {
          // remove all html tags for security reasons
          //srt = srt.replace(/<[a-zA-Z\/][^>]*>/g, '');

          var cue = "";
          var s = caption.split(/\n/);

          // concatenate muilt-line string separated in array into one
          while (s.length > 3) {
              for (var i = 3; i < s.length; i++) {
                  s[2] += "\n" + s[i]
              }
              s.splice(3, s.length - 3);
          }

          var line = 0;

          // detect identifier
          if (!s[0].match(/\d+:\d+:\d+/) && s[1].match(/\d+:\d+:\d+/)) {
            cue += s[0].match(/\w+/) + "\n";
            line += 1;
          }

          // get time strings
          if (s[line].match(/\d+:\d+:\d+/)) {
            // convert time string
            var m = s[1].match(/(\d+):(\d+):(\d+)(?:,(\d+))?\s*--?>\s*(\d+):(\d+):(\d+)(?:,(\d+))?/);
            if (m) {
              cue += m[1]+":"+m[2]+":"+m[3]+"."+m[4]+" --> "
                    +m[5]+":"+m[6]+":"+m[7]+"."+m[8]+"\n";
              line += 1;
            } else {
              // Unrecognized timestring
              return "";
            }
          } else {
            // file format error or comment lines
            return "";
          }

          // get cue text
          if (s[line]) {
            cue += s[line] + "\n\n";
          }

          return cue;
        }
    </script>
	  
  </body>
</html>
